# Pattern token format: block_type:state, where state is 0..3 depending on the selected block profile. Use ? for unknown. Rows match the visible GUI grid.
# Supported block types: deepslate, deepslate_top, infested_deepslate, infested_deepslate_top, stone, stone_top, infested_stone, infested_stone_top, sculk, sculk_top, bedrock, bedrock_top, dirt_top, sand_top, red_sand_top, rooted_dirt_top, grass_block_top, grass_block_bottom, podzol_top, podzol_bottom, mycelium_top, mycelium_bottom, dirt_path_top, dirt_path_bottom, white_concrete_powder_top, orange_concrete_powder_top, magenta_concrete_powder_top, light_blue_concrete_powder_top, yellow_concrete_powder_top, lime_concrete_powder_top, pink_concrete_powder_top, gray_concrete_powder_top, light_gray_concrete_powder_top, cyan_concrete_powder_top, purple_concrete_powder_top, blue_concrete_powder_top, brown_concrete_powder_top, green_concrete_powder_top, red_concrete_powder_top, black_concrete_powder_top.
? ? ? ? ? ? ?
? ? ? ? ? ? ?
? ? ? ? ? ? ?
? ? ? ? ? ? ?
? ? ? ? ? ? ?
? ? ? ? ? ? ?
? ? ? ? ? ? ?
---------------------------
? ? ? ? ? ? ?
? ? ? ? ? ? ?
? ? ? ? ? ? ?
? ? ? ? ? ? ?
? ? ? ? ? ? ?
? ? ? ? ? ? ?
? ? ? ? ? ? ?
---------------------------
? ? ? ? ? ? ?
? ? ? ? ? ? ?
? ? ? ? ? ? ?
? ? ? ? ? ? ?
? ? ? ? ? ? ?
? ? ? ? ? ? ?
? ? ? ? ? ? ?
---------------------------
stone:0 stone:0 deepslate:0 deepslate:1 deepslate:1 deepslate:1 deepslate:1
stone:0 stone:0 deepslate:0 deepslate:1 deepslate:0 deepslate:0 deepslate:0
stone:0 stone:0 deepslate:1 deepslate:1 sculk:0 sculk:0 sculk:0
stone:1 stone:0 deepslate:0 deepslate:1 deepslate:1 deepslate:0 sculk:0
stone:0 stone:0 deepslate:1 deepslate:0 deepslate:1 deepslate:0 sculk:1
stone:0 stone:1 stone:0 stone:0 stone:1 stone:1 stone:0
stone:0 stone:0 stone:1 stone:0 stone:0 stone:1 stone:1
---------------------------
? ? ? ? ? ? ?
? ? ? ? ? ? ?
? ? ? ? ? ? ?
? ? ? ? ? ? ?
? ? ? ? ? ? ?
? ? ? ? ? ? ?
? ? ? ? ? ? ?
---------------------------
? ? ? ? ? ? ?
? ? ? ? ? ? ?
? ? ? ? ? ? ?
? ? ? ? ? ? ?
? ? ? ? ? ? ?
? ? ? ? ? ? ?
? ? ? ? ? ? ?
---------------------------
? ? ? ? ? ? ?
? ? ? ? ? ? ?
? ? ? ? ? ? ?
? ? ? ? ? ? ?
? ? ? ? ? ? ?
? ? ? ? ? ? ?
? ? ? ? ? ? ?
